# Spring

./: .gitignore  README.md  docker-compose.yml
.github/: pull_request_template.md
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/client/: OrderServiceClient.java
user-service/src/main/java/com/example/userservice/config/: RedisConfig.java  Resilience4jConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/domain/: BaseEntity.java  User.java
user-service/src/main/java/com/example/userservice/dto/request/: LoginRequest.java  UserCreateRequest.java  UserCreateRequestDto.java
user-service/src/main/java/com/example/userservice/dto/response/: OrderResponse.java  UserCreateResponse.java  UserCreateResponseDto.java  UserGetResponse.java
user-service/src/main/java/com/example/userservice/enumeration/: RoleType.java
user-service/src/main/java/com/example/userservice/exception/: UserIdDuplicatedException.java  UserNotFoundException.java
user-service/src/main/java/com/example/userservice/global/exception/: GlobalException.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/repository/mapping/: UserGetMapping.java
user-service/src/main/java/com/example/userservice/security/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java
user-service/src/main/java/com/example/userservice/security/config/: SecurityConfig.java
user-service/src/main/java/com/example/userservice/security/filter/: LoginFilter.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/example/userservice/service/: UserServiceTest.java
(+69 files in other folders)
